# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'projectTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Socket.IO-Client-Swift'
# Pods for projectTest

  target 'projectTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'projectTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
