// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		166DB528F9CA99AE49839654 /* Pods_projectTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2691EBC56755FA840FB7D9B2 /* Pods_projectTest.framework */; };
		64E47A9014C6115B75DCDBCC /* Pods_projectTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9FFC1A8B647CC5D98146368 /* Pods_projectTestTests.framework */; };
		B3A4E3082099B99700A4B95D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E3072099B99700A4B95D /* AppDelegate.swift */; };
		B3A4E30A2099B99700A4B95D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E3092099B99700A4B95D /* ViewController.swift */; };
		B3A4E30D2099B99700A4B95D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3A4E30B2099B99700A4B95D /* Main.storyboard */; };
		B3A4E30F2099B99800A4B95D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3A4E30E2099B99800A4B95D /* Assets.xcassets */; };
		B3A4E3122099B99800A4B95D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3A4E3102099B99800A4B95D /* LaunchScreen.storyboard */; };
		B3A4E31D2099B99800A4B95D /* projectTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E31C2099B99800A4B95D /* projectTestTests.swift */; };
		B3A4E3282099B99800A4B95D /* projectTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E3272099B99800A4B95D /* projectTestUITests.swift */; };
		B3A4E3752099BB0B00A4B95D /* DataServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E3742099BB0B00A4B95D /* DataServices.swift */; };
		B3A4E3772099BB1600A4B95D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E3762099BB1600A4B95D /* Constants.swift */; };
		B3A4E3792099BDB700A4B95D /* temp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3A4E3782099BDB700A4B95D /* temp.swift */; };
		DFF54E9DFE142E372588616A /* Pods_projectTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B2B9315C6D82CBE8C8C3DC0 /* Pods_projectTestUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B3A4E3192099B99800A4B95D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3A4E2FC2099B99700A4B95D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3A4E3032099B99700A4B95D;
			remoteInfo = projectTest;
		};
		B3A4E3242099B99800A4B95D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3A4E2FC2099B99700A4B95D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3A4E3032099B99700A4B95D;
			remoteInfo = projectTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2691EBC56755FA840FB7D9B2 /* Pods_projectTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_projectTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A9FDA8CE8E75993CADBABEB /* Pods-projectTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-projectTestUITests/Pods-projectTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		2B2B9315C6D82CBE8C8C3DC0 /* Pods_projectTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_projectTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3A4E3042099B99700A4B95D /* projectTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = projectTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B3A4E3072099B99700A4B95D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3A4E3092099B99700A4B95D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B3A4E30C2099B99700A4B95D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B3A4E30E2099B99800A4B95D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B3A4E3112099B99800A4B95D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B3A4E3132099B99800A4B95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3A4E3182099B99800A4B95D /* projectTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = projectTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3A4E31C2099B99800A4B95D /* projectTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = projectTestTests.swift; sourceTree = "<group>"; };
		B3A4E31E2099B99800A4B95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3A4E3232099B99800A4B95D /* projectTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = projectTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3A4E3272099B99800A4B95D /* projectTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = projectTestUITests.swift; sourceTree = "<group>"; };
		B3A4E3292099B99800A4B95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3A4E3742099BB0B00A4B95D /* DataServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataServices.swift; sourceTree = "<group>"; };
		B3A4E3762099BB1600A4B95D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B3A4E3782099BDB700A4B95D /* temp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = temp.swift; sourceTree = "<group>"; };
		C9FFC1A8B647CC5D98146368 /* Pods_projectTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_projectTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD04EF2C98E88B68B047AA9E /* Pods-projectTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-projectTestUITests/Pods-projectTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		EB75E16727C1BECA6C38934E /* Pods-projectTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-projectTest/Pods-projectTest.debug.xcconfig"; sourceTree = "<group>"; };
		F3B1721347A594C5B7C77421 /* Pods-projectTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-projectTestTests/Pods-projectTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		F844EF237182627901EFC130 /* Pods-projectTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-projectTestTests/Pods-projectTestTests.release.xcconfig"; sourceTree = "<group>"; };
		F941EEB2998643DFEE36A9E9 /* Pods-projectTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-projectTest/Pods-projectTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3A4E3012099B99700A4B95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				166DB528F9CA99AE49839654 /* Pods_projectTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3A4E3152099B99800A4B95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64E47A9014C6115B75DCDBCC /* Pods_projectTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3A4E3202099B99800A4B95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFF54E9DFE142E372588616A /* Pods_projectTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39852F088721E1DFB74B3145 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EB75E16727C1BECA6C38934E /* Pods-projectTest.debug.xcconfig */,
				F941EEB2998643DFEE36A9E9 /* Pods-projectTest.release.xcconfig */,
				F3B1721347A594C5B7C77421 /* Pods-projectTestTests.debug.xcconfig */,
				F844EF237182627901EFC130 /* Pods-projectTestTests.release.xcconfig */,
				DD04EF2C98E88B68B047AA9E /* Pods-projectTestUITests.debug.xcconfig */,
				2A9FDA8CE8E75993CADBABEB /* Pods-projectTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		569CF51E650A81F1DF12EBB7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2691EBC56755FA840FB7D9B2 /* Pods_projectTest.framework */,
				C9FFC1A8B647CC5D98146368 /* Pods_projectTestTests.framework */,
				2B2B9315C6D82CBE8C8C3DC0 /* Pods_projectTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B3A4E2FB2099B99700A4B95D = {
			isa = PBXGroup;
			children = (
				B3A4E3062099B99700A4B95D /* projectTest */,
				B3A4E31B2099B99800A4B95D /* projectTestTests */,
				B3A4E3262099B99800A4B95D /* projectTestUITests */,
				B3A4E3052099B99700A4B95D /* Products */,
				39852F088721E1DFB74B3145 /* Pods */,
				569CF51E650A81F1DF12EBB7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B3A4E3052099B99700A4B95D /* Products */ = {
			isa = PBXGroup;
			children = (
				B3A4E3042099B99700A4B95D /* projectTest.app */,
				B3A4E3182099B99800A4B95D /* projectTestTests.xctest */,
				B3A4E3232099B99800A4B95D /* projectTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3A4E3062099B99700A4B95D /* projectTest */ = {
			isa = PBXGroup;
			children = (
				B3A4E3732099BAF100A4B95D /* utilities */,
				B3A4E3722099BAE900A4B95D /* services */,
				B3A4E3712099BAE200A4B95D /* controllers */,
				B3A4E3702099BADB00A4B95D /* model */,
				B3A4E36F2099BAD700A4B95D /* views */,
				B3A4E3072099B99700A4B95D /* AppDelegate.swift */,
				B3A4E30B2099B99700A4B95D /* Main.storyboard */,
				B3A4E30E2099B99800A4B95D /* Assets.xcassets */,
				B3A4E3102099B99800A4B95D /* LaunchScreen.storyboard */,
				B3A4E3132099B99800A4B95D /* Info.plist */,
			);
			path = projectTest;
			sourceTree = "<group>";
		};
		B3A4E31B2099B99800A4B95D /* projectTestTests */ = {
			isa = PBXGroup;
			children = (
				B3A4E31C2099B99800A4B95D /* projectTestTests.swift */,
				B3A4E31E2099B99800A4B95D /* Info.plist */,
			);
			path = projectTestTests;
			sourceTree = "<group>";
		};
		B3A4E3262099B99800A4B95D /* projectTestUITests */ = {
			isa = PBXGroup;
			children = (
				B3A4E3272099B99800A4B95D /* projectTestUITests.swift */,
				B3A4E3292099B99800A4B95D /* Info.plist */,
			);
			path = projectTestUITests;
			sourceTree = "<group>";
		};
		B3A4E36F2099BAD700A4B95D /* views */ = {
			isa = PBXGroup;
			children = (
			);
			path = views;
			sourceTree = "<group>";
		};
		B3A4E3702099BADB00A4B95D /* model */ = {
			isa = PBXGroup;
			children = (
				B3A4E3782099BDB700A4B95D /* temp.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		B3A4E3712099BAE200A4B95D /* controllers */ = {
			isa = PBXGroup;
			children = (
				B3A4E3092099B99700A4B95D /* ViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		B3A4E3722099BAE900A4B95D /* services */ = {
			isa = PBXGroup;
			children = (
				B3A4E3742099BB0B00A4B95D /* DataServices.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		B3A4E3732099BAF100A4B95D /* utilities */ = {
			isa = PBXGroup;
			children = (
				B3A4E3762099BB1600A4B95D /* Constants.swift */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3A4E3032099B99700A4B95D /* projectTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3A4E32C2099B99800A4B95D /* Build configuration list for PBXNativeTarget "projectTest" */;
			buildPhases = (
				F2C1CE1883C7B64FB03FC56D /* [CP] Check Pods Manifest.lock */,
				B3A4E3002099B99700A4B95D /* Sources */,
				B3A4E3012099B99700A4B95D /* Frameworks */,
				B3A4E3022099B99700A4B95D /* Resources */,
				81C5E940CC5C128CB47F04E4 /* [CP] Embed Pods Frameworks */,
				B4687DE71681E0F953B1A218 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projectTest;
			productName = projectTest;
			productReference = B3A4E3042099B99700A4B95D /* projectTest.app */;
			productType = "com.apple.product-type.application";
		};
		B3A4E3172099B99800A4B95D /* projectTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3A4E32F2099B99800A4B95D /* Build configuration list for PBXNativeTarget "projectTestTests" */;
			buildPhases = (
				D51802C18F86F5FF4BF88F9B /* [CP] Check Pods Manifest.lock */,
				B3A4E3142099B99800A4B95D /* Sources */,
				B3A4E3152099B99800A4B95D /* Frameworks */,
				B3A4E3162099B99800A4B95D /* Resources */,
				89DA906EB8AC572B00BFB5B9 /* [CP] Embed Pods Frameworks */,
				F7556A730C4A398EF6148DC9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3A4E31A2099B99800A4B95D /* PBXTargetDependency */,
			);
			name = projectTestTests;
			productName = projectTestTests;
			productReference = B3A4E3182099B99800A4B95D /* projectTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B3A4E3222099B99800A4B95D /* projectTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3A4E3322099B99800A4B95D /* Build configuration list for PBXNativeTarget "projectTestUITests" */;
			buildPhases = (
				91DB7D49AD86A3CC1A4FF602 /* [CP] Check Pods Manifest.lock */,
				B3A4E31F2099B99800A4B95D /* Sources */,
				B3A4E3202099B99800A4B95D /* Frameworks */,
				B3A4E3212099B99800A4B95D /* Resources */,
				F95B425547822FC312E3BD79 /* [CP] Embed Pods Frameworks */,
				43544AF8C3B1B418FAEE677A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3A4E3252099B99800A4B95D /* PBXTargetDependency */,
			);
			name = projectTestUITests;
			productName = projectTestUITests;
			productReference = B3A4E3232099B99800A4B95D /* projectTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3A4E2FC2099B99700A4B95D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = bbbb;
				TargetAttributes = {
					B3A4E3032099B99700A4B95D = {
						CreatedOnToolsVersion = 9.3;
					};
					B3A4E3172099B99800A4B95D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B3A4E3032099B99700A4B95D;
					};
					B3A4E3222099B99800A4B95D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B3A4E3032099B99700A4B95D;
					};
				};
			};
			buildConfigurationList = B3A4E2FF2099B99700A4B95D /* Build configuration list for PBXProject "projectTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3A4E2FB2099B99700A4B95D;
			productRefGroup = B3A4E3052099B99700A4B95D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3A4E3032099B99700A4B95D /* projectTest */,
				B3A4E3172099B99800A4B95D /* projectTestTests */,
				B3A4E3222099B99800A4B95D /* projectTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3A4E3022099B99700A4B95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3A4E3122099B99800A4B95D /* LaunchScreen.storyboard in Resources */,
				B3A4E30F2099B99800A4B95D /* Assets.xcassets in Resources */,
				B3A4E30D2099B99700A4B95D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3A4E3162099B99800A4B95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3A4E3212099B99800A4B95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43544AF8C3B1B418FAEE677A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectTestUITests/Pods-projectTestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81C5E940CC5C128CB47F04E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-projectTest/Pods-projectTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectTest/Pods-projectTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		89DA906EB8AC572B00BFB5B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectTestTests/Pods-projectTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91DB7D49AD86A3CC1A4FF602 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-projectTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B4687DE71681E0F953B1A218 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectTest/Pods-projectTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D51802C18F86F5FF4BF88F9B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-projectTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2C1CE1883C7B64FB03FC56D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-projectTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F7556A730C4A398EF6148DC9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectTestTests/Pods-projectTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F95B425547822FC312E3BD79 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectTestUITests/Pods-projectTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3A4E3002099B99700A4B95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3A4E3752099BB0B00A4B95D /* DataServices.swift in Sources */,
				B3A4E30A2099B99700A4B95D /* ViewController.swift in Sources */,
				B3A4E3082099B99700A4B95D /* AppDelegate.swift in Sources */,
				B3A4E3772099BB1600A4B95D /* Constants.swift in Sources */,
				B3A4E3792099BDB700A4B95D /* temp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3A4E3142099B99800A4B95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3A4E31D2099B99800A4B95D /* projectTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3A4E31F2099B99800A4B95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3A4E3282099B99800A4B95D /* projectTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B3A4E31A2099B99800A4B95D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3A4E3032099B99700A4B95D /* projectTest */;
			targetProxy = B3A4E3192099B99800A4B95D /* PBXContainerItemProxy */;
		};
		B3A4E3252099B99800A4B95D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3A4E3032099B99700A4B95D /* projectTest */;
			targetProxy = B3A4E3242099B99800A4B95D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B3A4E30B2099B99700A4B95D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3A4E30C2099B99700A4B95D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B3A4E3102099B99800A4B95D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3A4E3112099B99800A4B95D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3A4E32A2099B99800A4B95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B3A4E32B2099B99800A4B95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3A4E32D2099B99800A4B95D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB75E16727C1BECA6C38934E /* Pods-projectTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projectTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bbbb.projectTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B3A4E32E2099B99800A4B95D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F941EEB2998643DFEE36A9E9 /* Pods-projectTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projectTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bbbb.projectTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B3A4E3302099B99800A4B95D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3B1721347A594C5B7C77421 /* Pods-projectTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projectTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bbbb.projectTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/projectTest.app/projectTest";
			};
			name = Debug;
		};
		B3A4E3312099B99800A4B95D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F844EF237182627901EFC130 /* Pods-projectTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projectTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bbbb.projectTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/projectTest.app/projectTest";
			};
			name = Release;
		};
		B3A4E3332099B99800A4B95D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD04EF2C98E88B68B047AA9E /* Pods-projectTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projectTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bbbb.projectTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = projectTest;
			};
			name = Debug;
		};
		B3A4E3342099B99800A4B95D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A9FDA8CE8E75993CADBABEB /* Pods-projectTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = projectTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bbbb.projectTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = projectTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3A4E2FF2099B99700A4B95D /* Build configuration list for PBXProject "projectTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3A4E32A2099B99800A4B95D /* Debug */,
				B3A4E32B2099B99800A4B95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3A4E32C2099B99800A4B95D /* Build configuration list for PBXNativeTarget "projectTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3A4E32D2099B99800A4B95D /* Debug */,
				B3A4E32E2099B99800A4B95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3A4E32F2099B99800A4B95D /* Build configuration list for PBXNativeTarget "projectTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3A4E3302099B99800A4B95D /* Debug */,
				B3A4E3312099B99800A4B95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3A4E3322099B99800A4B95D /* Build configuration list for PBXNativeTarget "projectTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3A4E3332099B99800A4B95D /* Debug */,
				B3A4E3342099B99800A4B95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B3A4E2FC2099B99700A4B95D /* Project object */;
}
